NEXT_PUBLIC_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyHltXOwi_c_4HZXLGe58aURY9364GzpJECliKuu6XSuHs-Y7D5xRu8ynbjRiRhXrFpGw/exec

NEXT_PUBLIC_TELEGRAM_LINK=https://t.me/serenadesingers

NEXT_PUBLIC_CONTACT_EMAIL=ssg.rcm9435@gmail.com

NEXT_PUBLIC_ORGANIZATION_NAME=Serenade Singers

NEXT_PUBLIC_WEBSITE_URL=https://serenade-singers.onrender.com



NEXT_PUBLIC_DISCORD_URL=

NEXT_PUBLIC_LOCATION=Myanmar

NEXT_PUBLIC_EVENTS_ENABLED=true

NEXT_PUBLIC_BLOG_ENABLED=true

NEXT_PUBLIC_VOLUNTEER_ENABLED=true

NEXT_PUBLIC_MEMBER_REGISTRATION_ENABLED=true

NEXT_PUBLIC_GALLERY_ENABLED=true

NEXT_PUBLIC_ENABLE_OTP=true

NEXT_PUBLIC_GA_ID=G-98LZ98TNYE
NEXT_PUBLIC_CLARITY_ID=wywpa44t80
NEXT_PUBLIC_DISQUS_SHORTNAME=PASTE_YOUR_DISQUS_SHORTNAME
